<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2048</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Welcome to 2048</h1>
        <p>
          By: <a href="https://github.com/elankvitko"></a>
        </p>

        <nav>
          <a href="index.html">Home</a>
          <a href="https://www.github.com/elankvitko/2048">Source Code</a>
        </nav>
      </header>

      <table id="game-container">
        <tr class="row-0">
          <td class="col-0"></td>
          <td class="col-1"></td>
          <td class="col-2"></td>
          <td class="col-3"></td>
        </tr>
        <tr class="row-1">
          <td class="col-0"></td>
          <td class="col-1"></td>
          <td class="col-2"></td>
          <td class="col-3"></td>
        </tr>
        <tr class="row-2">
          <td class="col-0"></td>
          <td class="col-1"></td>
          <td class="col-2"></td>
          <td class="col-3"></td>
        </tr>
        <tr class="row-3">
          <td class="col-0"></td>
          <td class="col-1"></td>
          <td class="col-2"></td>
          <td class="col-3"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
